NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://dadaj:dada@proshop.nhedt1x.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://dada:dada@cluster0.jp1osxv.mongodb.net/proshop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AdsUG9GirVWDbSBAVI7dAWMkqtkJCFE_TS3o3wNYmsq3BL1c5P3KmW6ILw21jomZ1efZ55ynPffZq9SW
PAGINATION_LIMIT= 8